Auto-Transcript Start Time:  18:27:18, 20 Nov 2024 Mountain Standard Time 
Current Directory: "C:\Scratch\WA\certRocket\CFD"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@plicsvr-ansys.mines.edu

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "CT156-36-2022" (win64).

-----------------------------------------------------------------------------------------
ID    Hostname       Core   O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------------
n23   CT156-36-2022  24/24  Windows-x64  31212  12th Gen Intel(R) Core(TM) i9-12900K    
n22   CT156-36-2022  23/24  Windows-x64  39100  12th Gen Intel(R) Core(TM) i9-12900K    
n21   CT156-36-2022  22/24  Windows-x64  48244  12th Gen Intel(R) Core(TM) i9-12900K    
n20   CT156-36-2022  21/24  Windows-x64  51212  12th Gen Intel(R) Core(TM) i9-12900K    
n19   CT156-36-2022  20/24  Windows-x64  43488  12th Gen Intel(R) Core(TM) i9-12900K    
n18   CT156-36-2022  19/24  Windows-x64  42720  12th Gen Intel(R) Core(TM) i9-12900K    
n17   CT156-36-2022  18/24  Windows-x64  50752  12th Gen Intel(R) Core(TM) i9-12900K    
n16   CT156-36-2022  17/24  Windows-x64  32472  12th Gen Intel(R) Core(TM) i9-12900K    
n15   CT156-36-2022  16/24  Windows-x64  15208  12th Gen Intel(R) Core(TM) i9-12900K    
n14   CT156-36-2022  15/24  Windows-x64  30132  12th Gen Intel(R) Core(TM) i9-12900K    
n13   CT156-36-2022  14/24  Windows-x64  46984  12th Gen Intel(R) Core(TM) i9-12900K    
n12   CT156-36-2022  13/24  Windows-x64  54280  12th Gen Intel(R) Core(TM) i9-12900K    
n11   CT156-36-2022  12/24  Windows-x64  40416  12th Gen Intel(R) Core(TM) i9-12900K    
n10   CT156-36-2022  11/24  Windows-x64  54196  12th Gen Intel(R) Core(TM) i9-12900K    
n9    CT156-36-2022  10/24  Windows-x64  21580  12th Gen Intel(R) Core(TM) i9-12900K    
n8    CT156-36-2022  9/24   Windows-x64  55020  12th Gen Intel(R) Core(TM) i9-12900K    
n7    CT156-36-2022  8/24   Windows-x64  30932  12th Gen Intel(R) Core(TM) i9-12900K    
n6    CT156-36-2022  7/24   Windows-x64  3992   12th Gen Intel(R) Core(TM) i9-12900K    
n5    CT156-36-2022  6/24   Windows-x64  37288  12th Gen Intel(R) Core(TM) i9-12900K    
n4    CT156-36-2022  5/24   Windows-x64  46024  12th Gen Intel(R) Core(TM) i9-12900K    
-----------------------------------------------------------------------------------------
ID    Hostname       Core   O.S.         PID    Vendor                                  
-----------------------------------------------------------------------------------------
n3    CT156-36-2022  4/24   Windows-x64  39212  12th Gen Intel(R) Core(TM) i9-12900K    
n2    CT156-36-2022  3/24   Windows-x64  28104  12th Gen Intel(R) Core(TM) i9-12900K    
n1    CT156-36-2022  2/24   Windows-x64  51664  12th Gen Intel(R) Core(TM) i9-12900K    
n0*   CT156-36-2022  1/24   Windows-x64  43868  12th Gen Intel(R) Core(TM) i9-12900K    
host  CT156-36-2022         Windows-x64  54248  12th Gen Intel(R) Core(TM) i9-12900K    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------------

Cleanup script file is C:\\Scratch\\WA\\certRocket\\CFD\\cleanup-fluent-CT156-36-2022-54248.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file C:\Users\m10923578\AppData\Local\Temp\b8e0c6e8-4958-4ef7-96b9-1e671eea1ad0.jou...

> /file/set-tui-version "24.1"

> (%py-exec "workflow.InitializeWorkflow(WorkflowType = r'Watertight Geometry')")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Arguments.setState({r'FileName': r'C:\Scratch\WA\certRocket\CFD\2023_Full Rocket.scdoc', r'LengthUnit': r'mm',})")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Execute()")

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by m10923578 on CT156-36-2022 winx64 on Wed Nov 20 18:27:43 2024
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Scratch\\WA\\certRocket\\CFD\\FM_CT156-36-2022_36292/out173215246236292.tgf'
    converting file '2023_Full Rocket.scdoc' (1 of 1) from Workbench to FLTG using output path 'C:\\Scratch\\WA\\certRocket\\CFD\\FM_CT156-36-2022_36292'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Scratch\\WA\\certRocket\\CFD\\2023_Full Rocket.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 1.653 [s]
    processing assembly 'C:\\Scratch\\WA\\certRocket\\CFD\\2023_Full Rocket.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="9788947a-a579-4b9e-ba13-527c37ccf02e:69" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="9788947a-a579-4b9e-ba13-527c37ccf02e:65" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'Enclosure' with ID 3
    processing named selection 'Farfield'
    processing named selection 'RocketWalls'
    processing named selection 'Nosecone'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 3
                    Component : 2
                    Body      : 1
                    Shell     : 2
                    Face      : 29
                    Loop      : 38
                    Edge      : 57
                    Vertex    : 36
                    Surface   : 29
                    Curve     : 57
                Tessellation summary:
                    Face facets  : 704
                    Edge segments: 372
                Bounding box:
                    (-1182.781982421875, -3644.57275390625, -1182.436645507813) x (1181.400756835938, 768.9771118164063, 1182.436645507813)
                Assembly component hierarchy:
                    'C:\\Scratch\\WA\\certRocket\\CFD\\2023_Full Rocket.scdoc'
                      'Enclosure'
                NamedCollections:
                    'Farfield'
                    'RocketWalls'
                    'Nosecone'
    
    
    exporting FLTG data to file 'C:\\Scratch\\WA\\certRocket\\CFD\\FM_CT156-36-2022_36292\\out173215246236292.tgf' ...
    writing face-based mesh file 'C:\\Scratch\\WA\\certRocket\\CFD\\FM_CT156-36-2022_36292\\out173215246236292.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 4
        Zone         : 7
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 1.722 [s]

Reading "C:\Scratch\WA\certRocket\CFD\FM_CT156-36-2022_36292/out173215246236292.tgf"...

nodes: 712
edges: 372
faces: 704
cells: 0
reading 712 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 712 boundary nodes.
 704 boundary faces.
 3 boundary face zones.
done.
analyzing boundary connectivity...done.


---------------- Import of 2023_Full_Rocket, consisting of one single part/object , complete. 
 
()


> 
Meshing> (cx-gui-do cx-set-toggle-button2 "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*CheckButton5(Insert Clipping Planes)" #t)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*CheckButton5(Insert Clipping Planes)")
(cx-use-window-id 51)
(cx-set-camera-relative '(12537.5 -12964.2 -5794.6) '(0 0 0) '(0.280427 0.239251 0.262941) 0 0)
(cx-use-window-id 51)
(cx-set-camera '(29083.8 9937.8 14071) '(-1734.25 119 3418.39) '(-0.219573 0.946358 -0.237059) 12553.6 5286.74 "perspective")

(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(cx-set-camera '(17072.2 4719.44 6383.79) '(-370.352 -837.841 354.552) '(-0.286485 0.956621 -0.0529402) 7105.13 2992.21 "perspective")

(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(cx-set-camera '(16879.9 4658.19 6317.33) '(-370.352 -837.841 354.552) '(-0.270808 0.957517 -0.0991211) 7026.81 2959.23 "perspective")

(cx-use-window-id 51)
(cx-set-camera-relative '(1222.11 -6296.63 369.554) '(0 0 0) '(0.171369 0.0367122 0.0588551) 0 0)
S_CreateRefinementRegions:
 RefinementRegionsName : rocketwall-refinement
 CreationMethod : Offset Surface
 BOIMaxSize : 2
 BOISizeName : boi_1
 SelectionType : label
 ZoneSelectionList : ()
 ZoneLocation : ()
 LabelSelectionList : (rocketwalls)
 ObjectSelectionList : ()
 ZoneSelectionSingle : ()
 ObjectSelectionSingle : ()
 BoundingBoxObject : (__map__ (SizeRelativeLength . Ratio relative to geometry size) (Xmax . 0) (XmaxRatio . 0.1) (Xmin . 0) (XminRatio . 0.1) (Ymax . 0) (YmaxRatio . 0.1) (Ymin . 0) (YminRatio . 0.1) (Zmax . 0) (ZmaxRatio . 0.1) (Zmin . 0) (ZminRatio . 0.1))
 OffsetObject : (__map__ (AspectRatio . 5) (BoundaryLayerHeight . 256) (BoundaryLayerLevels . 1) (CrossWakeGrowthFactor . 1.1) (DefeaturingSize . 16) (EdgeSelectionList) (FirstHeight . 0.01) (FlipDirection . #t) (FlowDirection . Y) (LastRatioPercentage . 20) (MptMethodType . Automatic) (NumberOfLayers . 4) (OffsetMethodType . uniform) (Rate . 1.2) (ShowCoordinates . #t) (WakeGrowthFactor . 1.7) (WakeLevels . 2) (X . 0) (Y . 0) (Z . 0))
 CylinderObject : (__map__ (HeightBackInc . 0) (HeightFrontInc . 0) (HeightNode . none) (Node1 . none) (Node2 . none) (Node3 . none) (Options . 3 Arc Nodes) (Radius1 . 0) (Radius2 . 0))
 VolumeFill : hexcore

offset-name: rocketwall-refinement
flow-direction: (0 -1 0)
object-list: (4 3)
zone-list: (origin-nosecone:rocketwalls:enclosure-enclosure origin-rocketwalls)
defeaturing-size: 16
bl-height: 256
bl-levels: 1
wake-growth-factor: 1.7
wake-levels: 2
upstream-growth-factor: 1.1
cross-wake-growth-factor: 1.1Interrupting client...
 Error in the fluent (tgrid) process : ended abnormally
Done.

Error: An error occured during task update

An error occured during task update

An error occured during task update

An error occured during task update
Error Object: #f

Error: state/object/execute-command:Exception encountered in S_ExecuteUpstreamNonExecutedAndThisTask: An error occured during task update

An error occured during task update

An error occured during task update

An error occured during task update
Error Object: ()
===================================================================================

=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 43868 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

Error: state/object/execute-command:Exception encountered in S_AddChildAndUpdate: state/object/execute-command:Exception encountered in S_ExecuteUpstreamNonExecutedAndThisTask: An error occured during task update

An error occured during task update

An error occured during task update

An error occured during task update
Error Object: ()

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 51664 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 28104 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 39212 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 46024 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 37288 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 3992 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 55020 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 21580 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 54196 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 40416 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 54280 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 46984 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 30132 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 50752 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 42720 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 43488 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 51212 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 48244 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 39100 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 31212 RUNNING AT CT156-36-2022
=   EXIT STATUS: -1 (ffffffff)
===================================================================================

(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  18:30:56, 20 Nov 2024 Mountain Standard Time 
Total Transcript Time: 3 Minute 38 Second.
