<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="24.1"/>
        <Subclass class="string" value="SimProject"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="true"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
        <ProjectType class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:rocketMeshSolution-Solve/"/>
        <isParametricProject class="string" value="True"/>
        <ProjectCreatedIn class="double" value="24.1"/>
        <Project::displayColumns class="string" value="Name"/>
        <Project::displayAllFiles class="int" value="0"/>
        <Project::displayHidden class="int" value="0"/>
        <Project::displayFilenames class="int" value="0"/>
        <Project::displaySorted class="int" value="0"/>
        <Project::sortColumn class="int" value="0"/>
    </Metadata>
    <rocketMeshSolution-Solve type="object" class="PFolder">
        <URL class="string" value="./rocketMeshSolution-Solve/"/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:DP1/"/>
            <PItem::displayOrder class="string" value="BaseCases,Base DP,DP1"/>
            <athing-Unit class="string" value=""/>
            <drag-op-Unit class="string" value="[N]"/>
            <UpdateMethod class="string" value="Sequential"/>
            <ConcurrentJobs class="int" value="2"/>
            <ConcurrentCores class="int" value="24"/>
            <LicenseType class="string" value="Solver Licenses"/>
            <oSLLicenseType class="string" value="None"/>
            <oSLLicenses class="int" value="1"/>
            <DPCreationMethod class="string" value="Manual"/>
            <AutoMeshMorphUpdate class="string" value="True"/>
        </Metadata>
        <rocketMeshSolution.cas.h5 type="object" class="PFile">
            <URL class="string" value="./rocketMeshSolution.cas.h5"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <PItem::FileTime class="int" value="658405101"/>
                <DataType class="string" value="Case"/>
                <CaseType class="string" value="fluent-cas"/>
                <VisibilityMode class="string" value="Solver"/>
            </Metadata>
        </rocketMeshSolution.cas.h5>
        <Input type="object" class="PFolder">
            <URL class="string" value=""/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <PItem::Hidden class="int" value="1"/>
            </Metadata>
            <Case type="object" class="PLink">
                <Target class="string" value="/rocketMeshSolution-Solve/rocketMeshSolution.cas.h5"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof"/>
            </Case>
        </Input>
        <Base_DP type="object" class="PFolder" displayName="Base DP">
            <URL class="string" value="./Base DP/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <athing-INPUT class="double" value="0.5"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="No"/>
                    <Status class="string" value="Updated : Converged"/>
                    <drag-op-OUTPUT class="double" value="80.369062"/>
                </Metadata>
                <rocketMeshSolution.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./rocketMeshSolution.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="658405104"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </rocketMeshSolution.cas.h5>
                <rocketMeshSolution.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./rocketMeshSolution.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="658405105"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </rocketMeshSolution.dat.h5>
            </Solver_Files>
        </Base_DP>
        <BaseCases type="object" class="PFolder">
            <URL class="string" value="./BaseCases/"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof"/>
            <rocketMeshSolution.cas.h5 type="object" class="PFile">
                <URL class="string" value="./rocketMeshSolution.cas.h5"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <PItem::FileTime class="int" value="658405102"/>
                </Metadata>
            </rocketMeshSolution.cas.h5>
        </BaseCases>
        <Simulation_Reports type="object" class="PFolder">
            <URL class="string" value="./Simulation_Reports/"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof"/>
            <report_state.fsrt type="object" class="PFile">
                <URL class="string" value="./report_state.fsrt"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <PItem::FileTime class="int" value="0"/>
                </Metadata>
            </report_state.fsrt>
        </Simulation_Reports>
        <DP1 type="object" class="PFolder">
            <URL class="string" value="./DP1/"/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Simple"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:Solver Files/"/>
                <athing-INPUT class="double" value="1"/>
            </Metadata>
            <Solver_Files type="object" class="PFolder" displayName="Solver Files">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <Status class="string" value="Interrupted"/>
                    <WriteData class="string" value="True"/>
                    <GenerateSimReportData class="string" value="True"/>
                    <isCurrent class="string" value="Yes"/>
                    <drag-op-OUTPUT class="double" value="18.064452"/>
                </Metadata>
                <rocketMeshSolution.cas.h5 type="object" class="PFile">
                    <URL class="string" value="./rocketMeshSolution.cas.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="658405450"/>
                        <DataType class="string" value="Case"/>
                        <CaseType class="string" value="fluent-cas"/>
                    </Metadata>
                </rocketMeshSolution.cas.h5>
                <rocketMeshSolution.dat.h5 type="object" class="PFile">
                    <URL class="string" value="./rocketMeshSolution.dat.h5"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="658405452"/>
                        <DataType class="string" value="Result"/>
                        <CaseType class="string" value="fluent-dat"/>
                    </Metadata>
                </rocketMeshSolution.dat.h5>
            </Solver_Files>
        </DP1>
    </rocketMeshSolution-Solve>
</Project>
